DATABASE_URL=postgresql://neondb_owner:npg_LXF3D9ciJNzg@ep-proud-wave-aixp68l6-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60